@font-face {
    font-family: PTRootUIWeb;
    font-weight: 400;
    src: url(https://live.bi.group/PTRootUIRegular.woff2);
}
@font-face {
    font-family: PTRootUIWeb;
    font-weight: 500;
    src: url(https://live.bi.group/PTRootUI-Medium.woff2);
}
/*body {*/
/*    margin: 0;*/
/*    padding: 0;*/

/*}*/
#bi-header{
    position: fixed;
    top: 0;
    font-family: PTRootUIWeb,sans-serif;
}
#bi-cust-header {
    background-color: white;
    width: 100%;
    transition: .3s;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    box-shadow: 5px 1.66px 6px 0 hsl(0deg 0% 40% / 10%);
    font-family: PTRootUIWeb,sans-serif;
    font-size: 15px;
    line-height: normal;
    font-weight: 500;
    letter-spacing: normal;
}
.bi-header {
    background-color: white;
    width: 100%;
    transition: .3s;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    box-shadow: 5px 1.66px 6px 0 hsl(0deg 0% 40% / 10%);
    font-family: PTRootUIWeb,sans-serif;
    font-size: 15px;
    line-height: normal;
    font-weight: 500;
    letter-spacing: normal;
}
.bi-header .bi-header__container {
    max-width: 1300px;
    margin: auto;
    padding: 3px 16px;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 16px;
    align-items: center;
}
.bi-header .bi-header__logo {
    display: block;
}
.bi-header .bi-header__logo svg {
    display: block;
}
.bi-header .bi-header__logo--mobile {
    display: none;
}
.bi-header .bi-header__logo--mobile svg {
    display: block;
}
.bi-header__tel {
    display: none;
}
.bi-header .bi-header__nav {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    align-items: center;
    gap: 24px;
    padding: 0;
    margin: 0;
}

/*Онлайн покупка**/
.borderElement {
    height: 30px;
    border: 1px solid #115394;
    border-radius: 30px;
  }
.bi-header .bi-header2__nav-list {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: #115394;
    outline: none;
    padding: 0 0 0 8px;
    height: 100%;
    display: flex;
    align-items: center;
}
.bi-header .bi-header2__nav-list-link  {
    text-decoration: none;
    height: 100%;
}
.bi-header .bi-header2__nav-list-link:hover .bi-header2__nav-list {
    color: #1369BF;
}
.bi-header2__menu-mobile-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: #115394;
    padding: 2px 0 0 100px;
    font-weight: 500;
}
.bi-header2__menu-mobile-list:hover {
    color: #004B94;
    cursor: pointer;
}




.bi-header .bi-header__nav-list {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: #01152C;
    outline: none;
    padding: 0 4px;
    height: 100%;
    display: flex;
    align-items: center;
}
.bi-header .bi-header__nav-list-link  {
    text-decoration: none;
    height: 100%;
}
.bi-header .bi-header__nav-list-link:hover .bi-header__nav-list {
    color: #1369BF;
}
.bi-header .bi-header__nav-list:focus {
    background: #f1f1f1;
    border-radius: 10px;
}
.bi-header .bi-header__nav-list:focus .bi-header__nav-list-select-text {
    color: #1369BF;
    font-size: 14px;
}
.bi-header__nav-list-select-text {
    display: flex;
    align-items: center;
    font-size: 14px;
}
.bi-header__nav-list-select-text span {
    margin-left: 4px;
    display: flex;
    align-items: center;
}
.bi-header .bi-header__nav-list:hover {
    cursor: pointer;
}
.bi-header .bi-header__nav-list:hover .bi-header__nav-list-select-text {
    color: #1369BF;
    cursor: pointer;
}
.bi-header .bi-header__nav-list a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: #01152C;
    text-decoration: none;
    transition: .3s;
}
.bi-header .bi-header__nav-list a:hover {
    color: #1369BF;
}
.bi-header__nav-list-select {
    position: relative;
}
.bi-header__nav-list-select-box {
    display: none;
}
.bi-header__nav-list-select-box--active {
    display: block;
    position: absolute;
    top: calc(100% + 16px);
    left: 0;
    min-height: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
}
.bi-header__nav-list-select-box-ul {
    list-style: none;
    padding: 0;
}
.bi-header__nav-list-select-box-li {
    padding: 8px 16px;
    white-space: nowrap;
}
.bi-header__nav-list-select-box-li:hover {
    cursor: pointer;
    color: #1369BF;
}
.bi-header__consult {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    color: #004B94;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: right;
}
.bi-header__consult--mobile {
    display: none;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    color: #004B94;
    background: #F1F7FF;
    border: 1px solid #004B94;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}
.bi-header__consult svg {
    margin-right: 5px;
}
.bi-header__auth {
    cursor: pointer;
}
.bi-header__favourite {
    cursor: pointer;
}
.bi-header__menu_burger {
    display: none;
    position: relative;
    height: 24px;
    width: 24px;
    padding: 6px;
    cursor: pointer;
}
.bi-header__menu_burger-1{
    position: absolute;
    top: 13px;
    height: 2px;
    background: #004B94;
    width: 16px;
    transition: .3s;
}
.bi-header__menu_burger-2{
    position: absolute;
    top: 17px;
    height: 2px;
    width: 16px;
    background: #004B94;
    transition: .3s;
}
.bi-header__menu_burger-3{
    position: absolute;
    top: 21px;
    height: 2px;
    width: 10px;
    background: #004B94;
    right: 14px;
    transition: .3s;
}
.bi-header__menu_burger__active .bi-header__menu_burger-1 {
    background: red;
    transform: rotate(-45deg);
    top: 17px;
    width: 17px;
    transition: .3s;
}
.bi-header__menu_burger__active .bi-header__menu_burger-2 {

    opacity: 0;
    transition: .3s;
}
.bi-header__menu_burger__active .bi-header__menu_burger-3 {
    background: red;
    transform: rotate(45deg);
    width: 17px;
    top: 17px;
    right: auto;
    transition: .3s;
}

.bi-header__menu-mobile {
    position: fixed;
    top: 43px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 16px 24px 16px;
    overflow-y: auto;
}
.bi-header__menu-mobile-bt-favourite {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: 1px solid #004B94;
    border-radius: 4px;
    padding: 16px 24px;
    font-size: 14px;
    color: #004B94;
    text-decoration: none;
    margin-bottom: 16px;
}
.bi-header__menu-mobile-bt-auth {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: 1px solid #004B94;
    border-radius: 4px;
    padding: 16px 24px;
    font-size: 14px;
    background-color: #004B94;
    color: white;
    text-decoration: none;
}
.bi-header__menu-mobile-ul {
    list-style: none;
    padding: 0;
}
.bi-header__menu-mobile-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: #01152c;
    border-bottom: 1px solid #e0e5ed;
    padding: 8px 0;
    font-weight: 500;
}
.bi-header__menu-mobile-list:hover {
    color: #004B94;
    cursor: pointer;
}
.bi-header__menu-mobile-ul a {
    text-decoration: none;
    font-size: 18px;
    color: #01152c;
    font-weight: 500;
}
.bi-header__menu-mobile-ul-sub {
    list-style: none;

    /*padding: 8px 16px;*/
    font-weight: 500;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

}
.bi-header__menu-mobile-list-sub {
    padding: 4px 0;
}
.bi-header__menu-mobile-list-sub:hover {
    color: #004B94;
}


/*consulting modal*/
.bi-header__con-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);

}
.bi-header__con-modal-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    max-width: 464px;
    height: 100%;
    max-height: 585px;
    overflow-x: auto;

}
.bi-header__con-modal-container::-webkit-scrollbar {
    width: 6px;
}

/* Track */
.bi-header__con-modal-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

/* Handle */
.bi-header__con-modal-container::-webkit-scrollbar-thumb {
    background: #1369BF;
    border-radius: 4px;
}

/* Handle on hover */
.bi-header__con-modal-container::-webkit-scrollbar-thumb:hover {
    background: #1369BF;
}
.bi-header__con-modal-content {
    background-color: white;
    margin: 16px;
    border-radius: 8px;
    min-height: 350px;
}
.bi-header__con-modal-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bi-header__con-modal-header-close-button, .bi-header__con-modal-header-close {
    cursor: pointer;
    padding: 8px;
}
.bi-header__con-modal-header-close {
    width: 97px;
    height: 40px;
}

.bi-header__con-modal-content-box {
    padding: 16px 16px 48px 16px;
}
.bi-header__modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.bi-header__con-button {
    outline: none;
    background: #FFFFFF;
    border: 1px solid #E0E5ED;
    box-sizing: border-box;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #01152C;
    padding: 12px;
    width: 100%;
    max-width: 256px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-decoration: none;
}
.bi-header__con-button-primary {
    background: #1369BF;
    color: #FFFFFF;
}
.bi-header__con-button:hover {
    cursor: pointer;
    border: 1px solid #1369BF;
    box-shadow: 0 1px 4px rgba(19, 105, 191, 0.25);
}
.bi-header__modal-content--title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin: 0 0 8px 0;
}
.bi-header__modal-content--title--success {
    margin-top: 50px;
    color: #004B94;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.bi-header__modal-content--des {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    margin: 0 0 8px 0;
}

.bi-header__label-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    width: 100%;
    max-width: 256px;
}
.bi-header__label-input .bi-header__input-title {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #676767;
    margin-bottom: 8px;
}
.bi-header__label-input .bi-header__input {
    width: 100%;
    background: #F4F5F7;
    border-radius: 10px;
    padding: 12px 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #01152C;
    outline: none;
    border: 1px solid #F4F5F7;
    box-sizing: border-box;
}
.bi-header__label-input .bi-header__input__error {
    border: 1px solid #ff3333;
    box-shadow: 0px 1px 4px rgba(255, 51, 51, 0.25);
}
.bi-header__label-input .bi-header__input:focus {
    border: 1px solid #1369BF;
    box-shadow: 0px 1px 4px rgba(19, 105, 191, 0.25);
}
.bi-mb-32 {
    margin-bottom: 32px;
}
.bi-mb-24 {
    margin-bottom: 24px;
}
.bi-header__whatsapp-mobile {
    display: none;
}
@media screen and (max-width: 1210px) {
    .bi-header .bi-header__nav {
        gap: 0;
    }
}
@media screen and (max-width: 1169px){
    .bi-header .bi-header__nav {
        display: none;
    }
    .bi-header__auth {
        display: none;
    }
    .bi-header__favourite {
        display: none;
    }
    .bi-header .bi-header__container{
        grid-template-columns: auto 1fr auto auto;
    }
    .bi-header__tel {
        display: flex;
    }
    .bi-header__menu_burger {
        display: block;
    }
}
@media screen and (max-width: 768px) {
    .bi-header .bi-header__logo {
        display: none;
    }
    .bi-header .bi-header__logo--mobile {
        display: block;
    }
    .bi-header__consult {
        display: none;
    }
    .bi-header__consult--mobile {
        display: block;
    }
    .bi-header__whatsapp-desktop {
        display: none;
    }
    .bi-header__whatsapp-mobile {
        display: flex;
    }

}
@media screen and (max-width: 364px) {
    .bi-header .bi-header__container{
        gap: 8px;
        padding: 3px 8px;
    }
}
@media screen and (max-width: 330px) {
    .bi-header__consult--mobile {
        font-size: 11px;
    }
}

.slide-fade-enter-active {
    transition: all .3s ease;
}
.slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active до версии 2.1.8 */ {
    transform: translateX(-100%);
    opacity: 0;
}
.bi-header--primary-blue-color {
    color: #1369BF;
}

